--- Checking users_public for 8335 ---
--- Checking users_public for 8335 ---

Found 1 users in users_public by email:
{
  "id": "45673d8c-787e-4c6e-9743-4b2b95f1cf51",
  "email": "8335@packsecure.com",
  "name": "maxtan",
  "role": "Driver",
  "phone": null,
  "address": null,
  "photo_url": null,
  "employee_id": "8335",
  "status": "Pending",
  "created_at": "2026-02-07T23:35:26.530814+00:00",
  "updated_at": "2026-02-07T23:35:25.036+00:00",
  "salary": 1500
}

Checking ID: 45673d8c-787e-4c6e-9743-4b2b95f1cf51
Found 1 users in users_public by ID:
{
  "id": "45673d8c-787e-4c6e-9743-4b2b95f1cf51",
  "email": "8335@packsecure.com",
  "name": "maxtan",
  "role": "Driver",
  "phone": null,
  "address": null,
  "photo_url": null,
  "employee_id": "8335",
  "status": "Pending",
  "created_at": "2026-02-07T23:35:26.530814+00:00",
  "updated_at": "2026-02-07T23:35:25.036+00:00",
  "salary": 1500
}
